{
  "name": "@bunet/core",
  "module": "index.js",
  "version": "1.0.10",
  "type": "module",
  "scripts": {
    "test": "bun run ./test/index.ts",
    "build": "rimraf tsconfig.tsbuildinfo && rimraf ./dist && tsc && tsc-alias && cp package.json dist/",
    "build:publish": "npm run build && npm publish ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rimraf": "^6.0.1",
    "ts-morph": "^25.0.0",
    "tsc-alias": "^1.8.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  }
}
